*
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'sans-serif';
    box-sizing: border-box;
}

html
{
    scroll-behavior: smooth;
}

body
{
    background: #FF86A7;
    color: white;
}

#header
{
    width: 100%;
    height: 100vh;
    background-image: url(img/headerimg.jpg);
    background-size: cover;
    background-position: center;
}

.container
{
    padding: 10px 10%;
}

.logo
{
    -webkit-text-stroke: 0.5px black;
}

nav
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li
{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a
{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    -webkit-text-stroke: 0.5px black;
}

nav ul li a::after
{
    content: '';
    width: 0;
    height: 3px;
    background: #E4396F;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after
{
    width: 100%;
}

.header-text
{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1
{
    font-size: 60px;
    margin-top: 20px;
    -webkit-text-stroke: 1.5px black;
}

#aboutme
{
    padding: 80px 0;
}

.row
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.aboutme-col-1
{
    flex-basis: 35%;
}

.aboutme-col-1 img
{
    width: 100%;
    border-radius: 15px;
}

.aboutme-col-2
{
    flex-basis: 60%;
}

.subtitle
{
    font-size: 60px;
    font-weight: 600;
}

.tab-titles
{
    display: flex;
    margin: 20px 0 40pxs;
}

.tab-links
{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after
{
    content: '';
    width: 0;
    height: 3px;
    background: #E4396F;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after
{
    width: 50%;
}

.tab-contents ul li
{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span
{
    font-size: 14px;
    font-weight: bold;
}

.tab-contents
{
    display: none;
}

.tab-contents.active-tab
{
    display: block;
}

#projects
{
    padding: 50px;
}

.projects-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.project
{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.project img
{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer
{
    color: black;
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(255, 255, 255, 0.5), white);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3
{
    font-weight: 500;
    margin-bottom: 20px;
}

.project:hover img
{
    transform: scale(1.1);
}

.project:hover .layer
{
    height: 100%;
}

nav .fas
{
    display: none;
}

@media only screen and (max-width: 600px)
{
    nav .fas
    {
        display: block;
        font-size: 25px;
    }

    nav ul
    {
        background: #FF86A7;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li
    {
        display: block;
        margin: 25px;
    }

    nav ul .fas
    {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .subtitle
    {
        font-size: 40px;
    }

    .aboutme-col-1, .aboutme-col-2
    {
        flex-basis: 100%;
    }
    
    .aboutme-col-1
    {
        margin-bottom: 30px;
    }

    .aboutme-col-2
    {
        font-size: 14px;
    }

    .tab-links
    {
        font-size: 16px;
        margin-right: 20px;
    }
}